* {
  margin: 0;
  padding: 0;
}

.center {
  padding-left: calc(50% - 570px);
  padding-right: calc(50% - 570px);
}

img {
  max-width: 100%;
}

body {
  font-family: 'Lato', sans-serif;
}

img {
  max-width: 100%;
}

a {
  text-decoration: none;
}

.top {
  position: relative;
  overflow: hidden;
}

.top-header {
  background: #222222;
  min-height: 75px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.top-search:hover path, .color-menu:hover path, .cabinet:hover path, .basket:hover path {
  stroke: #F16D7F;
  fill:#F16D7F;
}

.top-brand-promo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background: #F1E4E6;
  min-height: 764px;
  padding-left: calc(50% - 800px);
  padding-right: calc(50% - 800px);
}

.top-left {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 41px;
}

.top-right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 33px;
}

.top-photo-promo {
  display: flex;
  align-items: flex-end;
}

.header__checkbox {
  position: absolute;
  visibility: hidden;
  left: -9999999px;
}

.header__checkbox:checked~.mobile-menu {
  right: 0;
}

.mobile-menu {
  position: absolute;
  top: 75px;
  right: -232px;
  z-index: 1;
  -webkit-transition: right 0.6s;
  transition: right 0.6s;
  width: 232px;
  background: #FFFFFF;
  -webkit-box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21);
  box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21);
  padding: 32px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.mobile-menu__link-site {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  background-color: #e8e8e8;
  padding: 8px;
  border-radius: 10px;
  margin-bottom: 24px;
  display: none;
}

.mobile-menu__heading {
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 17px;
  color: #000000;
}

.mobile-menu__link {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: #6F6E6E;
}

.mobile-menu__link:hover {
  color: #F16D7F;
}

.mobile-menu__title {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: #F16D7F;
}

.mobile-menu__list {
  list-style-type: none;
  padding-left: 21px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  gap: 11px;
  margin-top: 12px;
}

.mobile-menu__box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  gap: 20px;
  margin-top: 24px;
}

.promo {
  padding-left: 64px;
}

.top-info-header {
  border-left: 12px solid #F16D7F;
  padding-left: 16px;
  margin-top: 70%;
}

.top-name-brand {
  font-style: normal;
  font-weight: 900;
  font-size: 48px;
  line-height: 58px;
  color: #222222;
}

.top-name-text {
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 38px;
  color: #222222;
}

.top-magazine-icons {
  display: -ms-grid;
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(3, 1fr);
  padding-top: 64px;
  padding-bottom: 96px;
}

.top-item {
  position: relative;
}

.top-big-item {
  min-height: 180px;
  grid-column: 1 / -1;
}

.top-item-text {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.text-item {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  color: #FFFFFF;
}

.names-item {
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 29px;
  text-align: center;
  color: #F16D7F;
}

.top-products {
  position: relative;
  padding-bottom: 96px;
}

.header-products {
  font-style: normal;
  font-weight: 400;
  font-size: 30px;
  line-height: 36px;
  text-align: center;
  color: #222222;
}

.text-header-product {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  text-align: center;
  margin-top: 6px;
  color: #9F9F9F;
}

.top-all-product-frames {
  margin-top: 48px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (360px)[auto-fit];
  grid-template-columns: repeat(auto-fit, 360px);
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  gap: 30px;
}

.top-product-frame {
  background-color: #F8F8F8;
  position: relative;
}

.img-product {
  width: 100%;
}

.img-product:hover {
  filter: brightness(0.5);
}

.product__add {
  position: absolute;
  top: 188px;
  left: 111px;
  border: 1px solid #fff;
  width: 139px;
  height: 44px;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  display: none;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  gap: 11px;
  color: #FFFFFF;
}

.top-product-frame:hover .product__add {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.product__add:hover {
  background-color: #F16D7F;
}

.img-link:before{
  content:'\f0c1';
  font-family:fontAwesome;
  font-size:40px;
  line-height:1;
  position:absolute;
  top:calc(50% - .5em);
  left:calc(50% - .5em);
  z-index:2;
}

.text-product {
  background: #F8F8F8;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  padding: 24px 16px;
  gap: 16px;
}

.header-product {
  font-style: normal;
  font-weight: 400;
  font-size: 13px;
  line-height: 16px;
  color: #000000;
}

.text-of-product {
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 17px;
  color: #5D5D5D;
}

.product-price {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: #F16D7F;
}

.top-btn {
  display: flex;
  justify-content: center;
}

.top-browse-all {
  margin: 48px;
  background-color: white;
  border: 1px solid #FF6A6A;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  min-height: 47px;
}

.top-browse-all:hover {
  background-color: #FF6A6A;
}

.btn-text {
  background-color: none;
  padding: 0 39px 0 39px;
}

.btn-text:hover {
  background-color: #FF6A6A;
}

.btn-text:hover {
  color: white;
}

.advantages {
  display: flex;
  background: #222224;
  min-height: 341px;
  display: flex;
  align-items: center;
  gap: 30px;
}

.advantages__item {
  text-align: center;
  min-width: 360px;
  max-width: 360px;
}

.advantages__img {
  margin: 0 0 30px 0;
}

.advantages__heading {
  color: #FBFBFB;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  margin: 0 0 16px 0;
}

.advantages__text {
  color: #FBFBFB;
  font-weight: 300;
  font-size: 14px;
  line-height: 17px;
}

.creature {
  background-image: url(/img/subscribe.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  min-height: 448px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.creature-resume {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 223px;
  padding: 0;
}

.information-of-creator {
  max-width: 369px;
}

.photo-creator {
  margin: 0 0 30px 0;
}

.text-creature {
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
}

.subscribe-block {
  margin: 0 0 32px 0;
}

.subscribe-header {
  font-weight: 700;
  font-size: 24px;
  line-height: 167.2%;
  text-align: center;
}

.subscribe-text {
  font-weight: 400;
}

.btn-text-email {
  width: 256px;
  height: 49px;
  justify-content: center;
  background: #E1E1E1;
  border-style: none;
  text-align: center;
  border-radius: 20px 0 0 20px;  
}

.button-sub  {
  display: flex;

}

input {
  width: 100px;
  height: 49px;
  border-style: none;
  background-color: #FF6A6A;
  color: white;
  border-radius: 0 20px 20px 0;  
}

input:hover {
  background-color: white;
  color: #FF6A6A;
}

.bottom {
  background: #222224;
  min-height: 79px;
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  justify-content: space-evenly;
}

.right-bottom {
  display: flex;
  gap: 8px;
}

.left-bottom {
  max-height: 19px;
}

.form-red path {
  fill: black;
}

.back {
  height: 32px;
  width: 32px;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center; 
}

.back:hover .form path {
  fill: white;
}

.back:hover {
  background-color: #F16D7F;
}

.year {
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: #FBFBFB;
}



@media (min-width: 320px) and (max-width: 767px) {
  .center {
    padding-left: none;
    padding-right: none;
  }
  .cabinet {
    display: none;
  }

  .basket {
    display: none;
  }
  .top-left { 
    margin: 0 0 0 16px;
  }

  .top-right { 
    margin: 0 16px 0 0;
  }

  .top-photo-promo {
    display: none;
  }

  .top-brand-promo {
    min-height: 363px;
    display: flex;
    justify-content: center;
  }

  .top-info-header {
    margin-top: 50%;
  }

  .promo {
    padding-left: 0px;
  }

  .top-info-header {
    max-width: 236px;
  }

  .top-name-brand {
    font-size: 38px;
    line-height: 46px;
  }

  .top-name-brand {
    margin: 0px;
  }

  .top-name-text {
    font-size: 20px;
    line-height: 20px;
  }

  .top-magazine-icons {
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
    padding-bottom: 64px;
}

  .top-big-item {
    position: relative;
    overflow:hidden;
    min-height: 111px;
    max-width: 363px;

  }
  .top-img-big {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 700px;
    height: 111px;
    object-fit: cover;
  }

  .top-all-product-frames {
    margin-top: 64px;
    gap: 17px;
  }

  .top-browse-all {
    margin: 41px;
  }

  .btn-text {
    color: #FF6A6A;
  }

  .top-products {
    padding-bottom: 44px;
}

.advantages {
  min-height: 610px;
  display: flex;
  align-items: center;
  gap: 30px;
  flex-direction: column;
  justify-content: center;
}

.creature-resume {
  display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 48px;
    padding: 0;
    flex-direction: column;
    position: relative;
    overflow: hidden;
}

.creature {
  min-height: 693px;
  background-size: cover;
}

.bottom {
  padding: 43px 0 0 0;
    background: #222224;
    min-height: 143px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    flex-direction: column-reverse;
    align-content: center;
    gap: 40px;
}

}



@media (min-width: 768px) and (max-width: 1024px) {
  .top-left {
    padding: 0 0 0 32px;
  }
  .top-right {
    padding: 0 41px 0 0;
  }
  .top-brand-promo {
    min-height: 368px;
  }
  .top-photo-promo {
    width: 55%;
    display: flex;
    align-items: flex-end;
  }
  
  .promo {
    padding-left: 39px;
  }
  .top-info-header {
    margin-top: 50%;
  }

  .top-name-brand {
    font-size: 44px;
    line-height: 53px;
  }
  .top-name-text {
      font-size: 20px;
  }
  .top-magazine-icons {
    margin: 0 15px 0 15px;
    padding-bottom: 110px
  }
  
  .top-big-item {
    min-height: 116px;
  }

  .top-all-product-frames {
    gap: 16px;
    margin-top: 72px;
  }

  .top-browse-all {
    margin: 33px;
  }

  .btn-text {
    color: #FF6A6A;
  }

  .advantages {
    min-height: 610px;
    display: flex;
    align-items: center;
    gap: 30px;
    flex-direction: column;
    justify-content: center;
  }

  .creature {
    min-height: 693px;
    background-size: cover;
  }

.creature-resume {
  display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 48px;
    padding: 0;
    flex-direction: column;
    position: relative;
    overflow: hidden;
    min-height: 111px;
    max-width: 363px;
}

.bottom {
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  justify-content: space-between;
    padding: 0 32px 0 32px;
}
}
